upstream djangoecommerce_server {
  server unix:~/sites/run/gunicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name 127.0.0.1;
    access_log ~/sites/logs/nginx-access.log;
    error_log ~/sites/logs/nginx-error.log;
    location /static/ {
        alias ~/sites/djangoecommerce/staticfiles/;
    }
    location /media/ {
        alias ~/sites/djangoecommerce/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://djangoecommerce_server;
            break;
        }
    }
}
