[program:djangoecommerce]
command=~/sites/djangoecommerce/venv/bin/gunicorn djangoecommerce.wsgi:application --name djangoecommerce --workers 3 --user=ubuntu --bind=unix:~/sites/run/gunicorn.sock --log-level=debug --log-file=-
directory=~/sites/djangoecommerce
user=ubuntu
stdout_logfile=~/sites/logs/gunicorn_supervisor.log
redirect_stderr=true
